net_784_20_20_10_0.07
- ACTIVATE_RATE = 0.07
- Add random noise

+ learning rate eta = 0.15					:	95.61% 
	- n = 180000						:	90.7%
	- n = 600000						: 	93.79%
	- n = 1200000						:	94.42%
	- n = 1200000 + random noise at 600000 			:	94.53%
	- n = 600000 + random noise 30bit + pull the image to (0,0) : 93.52%
	- n ~ 6000000 + random noise 40bit + pull the image to (0,0) : 95.19%
+ learning rate eta = 0.05	:	95.42%
+ learning rate eta = 0.025	:	95.38%
+ learning rate eta = 0.01	:	95.42%
+ learning rate eta = 0.008 	:	95.47%
--------------------------------------	
net_784_10_15_10     	:	93.2%
--------------------------------------
net_784_10_10_10	:	91.92%
